apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineRun
metadata:
  name: pipeline-run-3333
  namespace: default
spec:
    pipelineRef:
        name: pipeline
    pipelineParamsRef:
        name: pipelineparams-qa
    triggerRef:
        type: manual
