apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineRun
metadata:
  name: pipeline-run-1
  namespace: default
spec:
    pipelineRef:
        name: skaffold-pipeline
    pipelineParamsRef:
        name: pipelineparams-qa
    triggerRef:
        type: manual
