apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineRun
metadata:
  name: output-pipeline-run
  namespace: default
spec:
  pipelineRef:
    name: output-pipeline
  triggerRef:
    type: manual
  resources:
  - name: first-create-file
    inputs:
    - name: workspace
      resourceRef:
        name: skaffold-git
    outputs:
    - name: workspace
      resourceRef:
        name: skaffold-git
  - name: then-check
    inputs:
    - name: workspace
      resourceRef:
        name: skaffold-git